{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": ["plugin:react/recommended", "eslint:recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": [0],
    "react/forbid-prop-types": [0],
    "react/prefer-stateless-function": [0],
    "react/jsx-fragments": [1, "element"],
    "react/destructuring-assignment": [0],
    "space-before-function-paren": "off",
    "global-require": "off",
    "semi": "warn",
    "arrow-body-style": "off",
    "indent": [2, 2],
    "no-control-regex": [0],
    "react/require-default-props": [0],
    "no-nested-ternary": [0],
    "react/no-array-index-key": [0],
    "import/prefer-default-export": [0],
    "max-len": [0],
    "react/display-name": [0]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/*.percy.{js,jsx}"],
      "env": {
        // "react-percy/globals": true
      }
    }
  ]
}
